######################################################################
# Automatically generated by qmake (2.01a) mar abr 7 00:52:05 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . qtc-gdbmacros
INCLUDEPATH += .

# Input
HEADERS += Image.h MainWindow.h Segmentation.h
FORMS += MainWindow.ui
SOURCES += Image.cpp \
           main.cpp \
           MainWindow.cpp \
           Segmentation.cpp \
           qtc-gdbmacros/gdbmacros.cpp
