#############################################################################
# Makefile for building: carbonizado
# Generated by qmake (2.01a) (Qt 4.4.3) on: Jue 9. Abr 12:31:28 2009
# Project:  carbonizado.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'e:/temporal/Qt/QtCreator/qt/include/QtCore' -I'e:/temporal/Qt/QtCreator/qt/include/QtCore' -I'e:/temporal/Qt/QtCreator/qt/include/QtGui' -I'e:/temporal/Qt/QtCreator/qt/include/QtGui' -I'e:/temporal/Qt/QtCreator/qt/include' -I'.' -I'e:/temporal/Qt/QtCreator/qt/include/ActiveQt' -I'release' -I'.' -I'e:/temporal/Qt/QtCreator/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'e:/temporal/Qt/QtCreator/qt/lib' -lQtGui4 -lQtCore4
QMAKE         = e:/temporal/Qt/QtCreator/qt/bin/qmake.exe
IDC           = e:/temporal/Qt/QtCreator/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Image.cpp \
		ImageAlternative.cpp \
		Kmeans.cpp \
		main.cpp \
		MainWindow.cpp \
		Segmentation.cpp \
		qtc-gdbmacros/gdbmacros.cpp \
		utils/PixelRGB.cpp release/moc_MainWindow.cpp
OBJECTS       = release/Image.o \
		release/ImageAlternative.o \
		release/Kmeans.o \
		release/main.o \
		release/MainWindow.o \
		release/Segmentation.o \
		release/gdbmacros.o \
		release/PixelRGB.o \
		release/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = carbonizado
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = carbonizado.exe
DESTDIR_TARGET = release/carbonizado.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release carbonizado.pro

dist:
	$(ZIP) carbonizado.zip $(SOURCES) $(DIST) carbonizado.pro e:/temporal/Qt/QtCreator/qt/mkspecs/qconfig.pri e:/temporal/Qt/QtCreator/qt/mkspecs/features/qt_functions.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/qt_config.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/exclusive_builds.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/default_pre.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/win32/default_pre.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/release.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/debug_and_release.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/default_post.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/build_pass.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/win32/console.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/win32/rtti.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/win32/exceptions.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/win32/stl.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/shared.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/warn_on.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/qt.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/win32/thread.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/moc.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/resources.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/uic.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/yacc.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/Image.o release/ImageAlternative.o release/Kmeans.o release/main.o release/MainWindow.o release/Segmentation.o release/gdbmacros.o release/PixelRGB.o release/moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_MainWindow.cpp
release/moc_MainWindow.cpp: Image.h \
		Segmentation.h \
		MainWindow.h
	E:/temporal/Qt/QtCreator/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui
	e:/temporal/Qt/QtCreator/qt/bin/uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Image.o: Image.cpp Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Image.o Image.cpp

release/ImageAlternative.o: ImageAlternative.cpp ImageAlternative.h \
		utils/Matrix.h \
		utils/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ImageAlternative.o ImageAlternative.cpp

release/Kmeans.o: Kmeans.cpp Kmeans.h \
		ImageAlternative.h \
		utils/Matrix.h \
		utils/require.h \
		utils/Array.h \
		utils/PixelRGB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Kmeans.o Kmeans.cpp

release/main.o: main.cpp MainWindow.h \
		Image.h \
		Segmentation.h \
		Kmeans.h \
		ImageAlternative.h \
		utils/Matrix.h \
		utils/require.h \
		utils/Array.h \
		utils/PixelRGB.h \
		utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		Image.h \
		Segmentation.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o MainWindow.cpp

release/Segmentation.o: Segmentation.cpp Segmentation.h \
		Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Segmentation.o Segmentation.cpp

release/gdbmacros.o: qtc-gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdbmacros.o qtc-gdbmacros/gdbmacros.cpp

release/PixelRGB.o: utils/PixelRGB.cpp utils/PixelRGB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PixelRGB.o utils/PixelRGB.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

