#############################################################################
# Makefile for building: Carbonizado
# Generated by qmake (2.01a) (Qt 4.5.0) on: lun 6. abr 20:17:21 2009
# Project:  Carbonizado.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Qt/2009.01/qt/include/QtCore' -I'../../../Qt/2009.01/qt/include/QtGui' -I'../../../Qt/2009.01/qt/include' -I'../../../Qt/2009.01/qt/include/ActiveQt' -I'debug' -I'.' -I'../../../Qt/2009.01/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.01/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:/Qt/2009.01/qt/bin/qmake.exe
IDC           = c:/Qt/2009.01/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp debug/moc_MainWindow.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = Carbonizado
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Carbonizado.exe
DESTDIR_TARGET = debug/Carbonizado.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/2009.01/qt/mkspecs/win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Debug Carbonizado.pro

dist:
	$(ZIP) Carbonizado.zip $(SOURCES) $(DIST) Carbonizado.pro ../../../Qt/2009.01/qt/mkspecs/qconfig.pri ../../../Qt/2009.01/qt/mkspecs/features/qt_functions.prf ../../../Qt/2009.01/qt/mkspecs/features/qt_config.prf ../../../Qt/2009.01/qt/mkspecs/features/exclusive_builds.prf ../../../Qt/2009.01/qt/mkspecs/features/default_pre.prf ../../../Qt/2009.01/qt/mkspecs/features/win32/default_pre.prf ../../../Qt/2009.01/qt/mkspecs/features/debug.prf ../../../Qt/2009.01/qt/mkspecs/features/debug_and_release.prf ../../../Qt/2009.01/qt/mkspecs/features/default_post.prf ../../../Qt/2009.01/qt/mkspecs/features/win32/default_post.prf ../../../Qt/2009.01/qt/mkspecs/features/build_pass.prf ../../../Qt/2009.01/qt/mkspecs/features/win32/rtti.prf ../../../Qt/2009.01/qt/mkspecs/features/win32/exceptions.prf ../../../Qt/2009.01/qt/mkspecs/features/win32/stl.prf ../../../Qt/2009.01/qt/mkspecs/features/shared.prf ../../../Qt/2009.01/qt/mkspecs/features/warn_on.prf ../../../Qt/2009.01/qt/mkspecs/features/qt.prf ../../../Qt/2009.01/qt/mkspecs/features/win32/thread.prf ../../../Qt/2009.01/qt/mkspecs/features/moc.prf ../../../Qt/2009.01/qt/mkspecs/features/win32/windows.prf ../../../Qt/2009.01/qt/mkspecs/features/resources.prf ../../../Qt/2009.01/qt/mkspecs/features/uic.prf ../../../Qt/2009.01/qt/mkspecs/features/yacc.prf ../../../Qt/2009.01/qt/mkspecs/features/lex.prf c:\Qt\2009.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/MainWindow.o debug/moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MainWindow.cpp
debug/moc_MainWindow.cpp: MainWindow.h
	c:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o debug/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui
	c:/Qt/2009.01/qt/bin/uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o MainWindow.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

